# travel_data

./: pom.xml
src/: readme
src/main/java/com/qianfeng/bigdata/realtime/constant/: CommonConstant.java
src/main/java/com/qianfeng/bigdata/realtime/dvo/: GisDO.java  RegionDO.java
src/main/java/com/qianfeng/bigdata/realtime/enumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  TrafficEnum.java  TrafficGoBackEnum.java  TrafficSeatEnum.java  TravelProductTypeEnum.java
src/main/java/com/qianfeng/bigdata/realtime/util/: AmapGisUtil.java  CSVUtil.java  CommonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
src/main/java/com/qianfeng/bigdata/realtime/util/data/travel/logs/: TravelCurLogHelper.java
src/main/java/com/qianfeng/bigdata/realtime/util/data/travel/orders/: TravelOrderHelper.java
src/main/java/com/qianfeng/bigdata/realtime/util/kafka/: KafkaPartitionKeyUtil.java  KafkaUtil.java
src/main/java/com/qianfeng/bigdata/realtime/util/kafka/producer/: KafkaProducerUtil.java
src/main/java/com/qianfeng/bigdata/realtime/util/zookeeper/: ZKClientUtil.java
src/main/java/edu/neu/bigdata/realtime/constant/: CommonConstant.java
src/main/java/edu/neu/bigdata/realtime/dvo/: GisDO.java  RegionDO.java
src/main/java/edu/neu/bigdata/realtime/enumes/: ActionEnum.java  CarrierEnum.java  DeviceTypeEnum.java  EventActionEnum.java  EventEnum.java  ManufacturerEnum.java  NetworkTypeEnum.java  OSEnum.java  TrafficEnum.java  TrafficGoBackEnum.java  TrafficSeatEnum.java  TravelProductTypeEnum.java
src/main/java/edu/neu/bigdata/realtime/util/: AmapGisUtil.java  CSVUtil.java  CommonUtil.java  PropertyUtil.java  QParameterTool.java  ReflexUtil.java
src/main/java/edu/neu/bigdata/realtime/util/data/travel/logs/: TravelCurLogHelper.java
src/main/java/edu/neu/bigdata/realtime/util/data/travel/orders/: TravelOrderHelper.java
src/main/java/edu/neu/bigdata/realtime/util/kafka/: KafkaPartitionKeyUtil.java  KafkaUtil.java
src/main/java/edu/neu/bigdata/realtime/util/kafka/producer/: KafkaProducerUtil.java
src/main/java/edu/neu/bigdata/realtime/util/zookeeper/: ZKClientUtil.java
src/main/resources/areacode/: areacode.csv  china_gis_location.csv  dim_product.csv  dim_region.csv
src/main/resources/kafka/: kafka-config.json  kafka-config.properties
src/main/resources/kafka/json/: kafka-consumer.properties  kafka-producer.properties
