#bootstrap.servers=node242:9092,node243:9092,node244:9092

#kafka集群地址
kafka.bootstrap.servers=mnode1:9092,node2:9092,node3:9092

#zk上的kafka节点
zookeeper.connect=mnode1:2181,node2:2181,node3:2181

#kafka消费分组id
group.id=flink_g1

#默认topic
subscribe=t_flink